# WebApiAngularV2

./: README.md  WebApiAngularV2.sln
BL/: BL.csproj
BL/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  ProductController.cs  ValuesController.cs
BL/Helpers/: DbInitializer.cs  Errors.cs  RegexHelpers.cs
BL/Helpers/HelperContracts/: IDbInitializer.cs
BL/Mappers/: ClaimsMapper.cs
BL/Repository/RepositoryContracts/: IProductRepository.cs
BL/Repository/UOW/: GenericRepository.cs  UnitOfWork.cs
BL/Repository/UOW/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
BL/Security/: JwtFactory.cs
BL/Security/SecurityContracts/: IJwtFactory.cs
BL/Services/: ProductService.cs
BL/Services/ServicesContracts/: IProductService.cs
BL/Validations/ViewModels/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
BL/ViewModels/Account/: CredentialsViewModel.cs  RegistrationViewModel.cs
BL/ViewModels/Mappings/Account/: AccountViewModelsToEntityMappingProfile.cs
DAL/: DAL.csproj  HeroContext.cs  appsettings.Development.json
DAL/Contracts/Abstracts/: DatabaseEntity.cs
DAL/Contracts/Enumerations/: DatabaseEntityStatusEnum.cs
DAL/Migrations/: 20170819151155_InitialCreate.Designer.cs  20170819151155_InitialCreate.cs  20170823173918_HeroContext_AddedProduct.Designer.cs  20170823173918_HeroContext_AddedProduct.cs  20170825182613_AddedDatabaseEntity.Designer.cs  20170825182613_AddedDatabaseEntity.cs  20170825182907_DbEntityAddedOnHeroProduct.Designer.cs  20170825182907_DbEntityAddedOnHeroProduct.cs  20170911170242_Added_Identity.Designer.cs  20170911170242_Added_Identity.cs  20170911173218_Extending_IdentityUser.Designer.cs  20170911173218_Extending_IdentityUser.cs  20170913170340_Extended_ApplicationUser_WithDeletedFlag.Designer.cs  20170913170340_Extended_ApplicationUser_WithDeletedFlag.cs  20170929132330_RemovingOldClasses.Designer.cs  20170929132330_RemovingOldClasses.cs  20171020161500_Added_Claims_Table.Designer.cs  20171020161500_Added_Claims_Table.cs  20171020164446_Added_Claims_Table_V2.Designer.cs  20171020164446_Added_Claims_Table_V2.cs  20171020174402_Added_Claims_Table_V3.Designer.cs  20171020174402_Added_Claims_Table_V3.cs  HeroContextModelSnapshot.cs
DAL/Models/: Hero.cs  Product.cs
DAL/Models/HelperModels/: JwtHelpers.cs  SortExpression.cs
DAL/Models/IdentityClasses/: ApplicationUser.cs
DAL/Models/Security/: Claims.cs  JwtIssuerOptions.cs
DAL/Repository/: GenericRepository.cs  UnitOfWork.cs
DAL/Repository/RepositoryContracts/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
DAL/Repository/UOW/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Services/: ProductService.cs
DAL/Services/ServicesContracts/: IProductService.cs
Database/: Database.csproj  HeroContext.cs  Program.cs  appsettings.json
Database/Migrations/: 20170819151155_InitialCreate.Designer.cs  20170819151155_InitialCreate.cs  20170823173918_HeroContext_AddedProduct.Designer.cs  20170823173918_HeroContext_AddedProduct.cs  HeroContextModelSnapshot.cs
Database/Models/: Hero.cs  Product.cs
WebApiAngularV2/: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  WebApiAngularV2.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
WebApiAngularV2/Controllers/: ProductController.cs  ValuesController.cs
WebApiAngularV2/DAL/Repository/: ProductRepository.cs
WebApiAngularV2/DAL/Repository/Contracts/: IProductRepository.cs
WebApiAngularV2/DAL/Service/: ProductService.cs
WebApiAngularV2/DAL/Service/Contracts/: IProductService.cs
WebApiAngularV2/Properties/: launchSettings.json
WebApiAngularV2/Repository/: ProductRepository.cs
WebApiAngularV2/Repository/Contracts/: IProductRepository.cs
WebApiAngularV2/Service/: ProductService.cs
WebApiAngularV2/Service/Contracts/: IProductService.cs
WebApiAngularV2/client-src/: index.html
WebApiAngularV2/client-src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  authenticate-xhr.backend.ts
WebApiAngularV2/client-src/app/Components/: index.ts
WebApiAngularV2/client-src/app/Components/alert/: alert.component.ts
WebApiAngularV2/client-src/app/Components/header/: header.component.html  header.component.ts
WebApiAngularV2/client-src/app/Components/home/: home.component.html
WebApiAngularV2/client-src/app/Components/login-form/: login-form.component.html  login-form.component.ts
WebApiAngularV2/client-src/app/Components/product-detail/: product-detail.component.html  product-detail.component.ts
WebApiAngularV2/client-src/app/Components/product-list/: product-list.component.css  product-list.component.ts
WebApiAngularV2/client-src/app/Directives/: email.validator.directive.ts
WebApiAngularV2/client-src/app/Guards/: auth.guard.ts
WebApiAngularV2/client-src/app/Models/: ContractExports.ts  ViewModelExports.ts  index.ts
WebApiAngularV2/client-src/app/Services/: services.ts
WebApiAngularV2/client-src/app/Utils/: util.module.ts
WebApiAngularV2/client-src/app/app-routing/: app-routing.module.ts  app.routing.ts
WebApiAngularV2/client-src/app/main-menu/: main-menu.component.html
WebApiAngularV2/client-src/app/product-detail/: product-detail.component.ts
WebApiAngularV2/client-src/app/product-list/: product-list.component.html  product-list.component.ts
WebApiAngularV2/client-src/app/services/: products.service.ts
WebApiAngularV2/e2e/: app.e2e-spec.ts  app.po.ts
(+32 files in other folders)
